{
  "publisher": "wiidede",
  "name": "liquid-ray",
  "displayName": "Liquid Ray",
  "version": "1.4.0",
  "packageManager": "pnpm@10.32.1",
  "description": "A seamless colorful unibody vscode theme inspired by Pantone GG1504A",
  "license": "MIT",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "author": {
    "name": "wiidede",
    "url": "https://github.com/wiidede",
    "email": "wiixdede@gmail.com"
  },
  "repository": {
    "url": "https://github.com/wiidede/Liquid-Ray"
  },
  "keywords": [
    "seamless",
    "colorful",
    "vscode theme",
    "unibody",
    "theme",
    "light",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "icon.png",
    "themes/*"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Liquid Ray",
        "uiTheme": "vs-dark",
        "path": "./themes/liquid-ray-theme.json"
      },
      {
        "label": "Liquid Ray Light",
        "uiTheme": "vs",
        "path": "./themes/liquid-ray-light.json"
      },
      {
        "label": "Liquid Ray Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/liquid-ray-dark-pink.json"
      },
      {
        "label": "Liquid Ray Light Pink",
        "uiTheme": "vs",
        "path": "./themes/liquid-ray-light-pink.json"
      },
      {
        "label": "Liquid Ray Soft Pink  ",
        "uiTheme": "vs",
        "path": "./themes/liquid-ray-soft-pink.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx src/index.ts",
    "dev": "tsx watch scripts/index.ts",
    "vscode:prepublish": "pnpm run build",
    "lint": "eslint .",
    "release": "bumpp --all",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/node": "^25.5.0",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^11.0.1",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "pnpm": "^10.32.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
